# BDD-RH-Workshop

./: .gitignore  README.md  pom.xml
bdd-acceptence-tests/: pom.xml
bdd-acceptence-tests/src/main/java/com/bdd/runner/: CucumberTags.java
bdd-acceptence-tests/src/main/java/com/bdd/service/client/: RoomBookingServiceClient.java  RoomRegistrationServiceClient.java
bdd-acceptence-tests/src/main/java/com/bdd/steps/: DeployedRoomClearingSteps.java
bdd-acceptence-tests/src/test/java/com/bdd/runner/: CucumberTest.java
bdd-acceptence-tests/src/test/java/com/bdd/service/client/: RoomBookingServiceClient.java  RoomRegistrationServiceClient.java
bdd-acceptence-tests/src/test/java/com/bdd/steps/: DeployedRoomClearingSteps.java
bdd-acceptence-tests/src/test/resources/: applicationContext.xml
bdd-booking-service-model/: pom.xml
bdd-booking-service-model/src/main/java/com/bdd/exception/: RoomBookingException.java
bdd-booking-service-model/src/main/java/com/bdd/model/: Reservation.java
bdd-booking-service-model/src/main/java/com/bdd/service/: RoomBookingService.java  RoomRegistrationService.java
bdd-booking-service-war/: pom.xml
bdd-booking-service-war/src/assembly/: assm_tar.xml
bdd-booking-service-war/src/main/java/com/bdd/controller/: ClearingController.java  RoomBookingController.java
bdd-booking-service-war/src/main/webapp/WEB-INF/: web.xml
bdd-booking-services/: pom.xml
bdd-booking-services/src/main/java/com/bdd/service/impl/: RoomRegistrationServiceImpl.java
bdd-booking-services/src/test/java/com/bdd/runner/: CucumberTest.java
bdd-booking-services/src/test/java/com/bdd/steps/: RoomClearingSteps.java
bdd-dto/: pom.xml
bdd-dto/src/main/java/com/bdd/dto/: ReservationDTO.java
bdd-java-services/: pom.xml
bdd-java-services/src/main/java/com/bdd/service/impl/: RoomBookingServiceImpl.java  RoomRegistrationServiceImpl.java  RoomSearchingServiceImpl.java
bdd-java-services/src/main/resources/: applicationContext.xml
bdd-java-services/src/test/java/com/bdd/factory/: RoomFactory.java
bdd-java-services/src/test/java/com/bdd/runner/: CucumberTags.java  CucumberTest.java
bdd-java-services/src/test/java/com/bdd/steps/: RoomSteps.java
bdd-java-services/src/test/resources/: cucumber.xml
bdd-java-services/src/test/resources/features/: room_booking.feature  room_cancel.feature
bdd-model/: pom.xml
bdd-model/src/main/java/com/bdd/model/: Reservation.java  Room.java
bdd-model/src/main/java/com/bdd/service/: RoomRegistrationService.java  RoomSearchingService.java
bdd-parent/: pom.xml
bdd-scenarios/: pom.xml
bdd-scenarios/src/main/java/com/bdd/steps/: RoomSteps.java
bdd-scenarios/src/main/resources/features/: room_cancel.feature
bdd-test-harness/: pom.xml
bdd-test-harness/src/main/java/com/bdd/steps/: RoomSteps.java
bdd-test-harness/src/main/java/com/bdd/utils/: DateUtils.java
bdd-test-harness/src/main/resources/features/: room_booking.feature  room_cancel.feature
bdd-war/: pom.xml
bdd-war/src/main/java/com/bdd/controller/: RoomBookingController.java
bdd-war/src/main/resources/: bddContext.xml
