<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rh.bdd</groupId>
		<artifactId>bdd-rh-workshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bdd-acceptence-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rh.bdd</groupId>
			<artifactId>bdd-booking-service-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.rh.bdd</groupId>
			<artifactId>bdd-scenarios</artifactId>
		</dependency>
	</dependencies>
</project>